<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="css/menu.css">
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    
<style>
    * {
    box-sizing: border-box;
}

#uploader {
                -webkit-appearance: none;
                appearance: none;
                width: 50%;
                margin-top: 30px;
                margin-bottom: 5px;
            }

body {
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande',
    'Lucida Sans', Arial, sans-serif;
  color: rgb(24, 23, 22);
  background-color: rgb(7, 7, 7);
}

form {
  max-width: 300px;
  margin: 35px auto;
  border-radius: 10px;
  padding: 10px 25px;
 background: rgba(0, 0, 0, 0.91);
 font-color:#fff;
}

h3 {
  margin: 0 0 10px 0;
  text-align: center;
  margin-top: 5px;
  color:#fff;
}

.alert {
  text-align: center;
  padding: 5px;
  background: rgb(168, 240, 177);
  color: green;
  margin-bottom: 5px;
  display: none;
}

input[type='text'],
input[type='email'],
input[type='age'],
textarea,
select {
  background: lightsteelblue;
  border: 10px;
  margin-bottom: 10px;
  box-shadow: 2px;
  color: #fff;
  width: 100%;
  padding: 5px;
  margin: 0;
  height: auto;
  font-size: 15px;
}

select {
  padding: 1px;
  height: 32px;
  border-radius: 2px;
  color:#fff;
}

fieldset {
  margin-bottom: 30px;
  border: none;
}

legend {
  display: block;
  margin-bottom: 10px;
  color:#fff;
}

label.light {
  font-weight: 100;
  display: inline;
  color:#fff;
}

.section {
  background-color: rgb(68, 114, 221);
  color: white;
  height: 1px;
  display: inline-block;
  width: 2px;
  border-radius: 100%;
  text-align: center;
  line-height: 3px;
  margin-right: 4px;
  font-size: 0.7em;
}

label {
  display: block;
  margin-bottom: 1px;
  color:#fff;
}

button {
  padding: 25px 40px;
  color: whitesmoke;
  background-color: rgb(36, 159, 235);
  font-size: 15px;
  margin: 30px 0px 0px;
  width: 100%;
  text-align: center;
  border-radius: 5px;
}

@media screen and (max-width: 480px) {
  form {
    max-width: 300px;
    margin-top:20px;
    margin-bottom:30px;
  }
}
  body, html {
	height: 100%;
  }
  
  .parallax {
	/* The image used */
	background-image: url('assets/ballet.jpg');
  
	/* Full height */
	height: 100%; 
  
	/* Create the parallax scrolling effect */
	background-attachment: fixed;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
  }
    .parallax1 {
	/* The image used */
	 background: rgba(0, 0, 0, 0.91);
	/* Full height */
	height: 400px; 
      
	/* Create the parallax scrolling effect */
	background-attachment: fixed;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
  }
  form {
    max-width: 480px;
  }
  .size
  {
 margin-top:55px;
margin-bottom: 10px;
width:500px;
  }
  @media screen and (max-width: 480px) {
  .size {
    margin-top:55px;
  margin-bottom: 10px;
  width:300px;
  }
}
 @media screen and (max-width: 767px) {
  .size {
   
  margin-bottom: 18px;
  width:300px;
 
  }
}
</style>
<span style="font-size:30px;cursor:pointer;position:fixed;color:#fff;margin-left:10px" onclick="openNav()">&#9776; </span>
<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="new.html">Home</a>
  <a href="subscription.html">Subscription</a>
  <a href="#">Category</a>
  <a href="#">Setting</a>
  <a href="form.html">Feedback</a>
  <a href="about us.html">About us</a>
  <a href="#">Contact</a>
</div>
<div class="parallax">
<div class="container">
<div class="pull-right"> 
<div class="btn-group mt-2"> 
<a class="btn  btn-outline-warning mr-3" style="color:#fff;border-color:#fff;fill-color:#000">Trending</a>
<a class="btn  btn-outline-danger" style="color:#fff;border-color:#fff;fill-color:#000">Dashboard</a>
         </div>
     </div>
  <div class="center1 size">
    <form action="" method="POST" id="registrationform">
        <h3 align="center" >Register</h3>
        <div class="alert">Registered!</div>
        <fieldset>
          <!-- Section 1 -->
          <legend style="font-color:#fff;">Your Basic Info</legend>
          <label class="" for="name">Name</label>
          <input type="text" name="name" value="" id="name" required />
    
          <label class="" for="email">Email</label>
          <input type="email" name="email" value="" id="email" required />
    
          <label class="" for="age">Age</label>
          <input type="age" name="age" value="" id="age" required />

          <label>Gender</label>
          <select name="gender" id="gender" required>
            <option value="male">Male</option>
            <option value="female">Female</option>
          </select>

          <label class="" for="location">Location</label>
          <textarea name="location" id="location" required></textarea>

        </fieldset>
    
        <fieldset>
          <!-- section 2 -->
          <legend>Profile</legend>
    
          <label class="" for="bio">Bio</label>
          <textarea name="bio" id="bio" required></textarea>

          <br /><br />
          <label>Experience</label>
    
          <select name="experience" id="experience" required>
            <option value="Beginner">Beginner</option>
            <option value="Intermediate">Intermediate</option>
            <option value="Advanced">Advanced</option>
          </select>
          
          <progress value="0" max="100" id="uploader">0%</progress>
          <input type="file" value="upload" id="fileButton"/>
          
          <button class="btn btn-lg btn-outline-secondary" type="submit" sendMessage()>Register</button>
      </form>
    
  </div>
</div>
</div>
<br><br><br>
 <footer class="site-footer">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-md-6">
            <h6>About</h6>
            <p class="text-justify">Smurfo <i>is an </i> is an initiative  by IITK almuni to help people learn online dance cources</p>
          </div>

          <div class="col-xs-6 col-md-3">
            <h6>Categories</h6>
            <ul class="footer-links">
              <li><a href="new.html">Home</a></li>
              <li><a href="subscription.html">Subscription</a></li>
              <li><a href="#">Setting</a></li>
              <li><a href="form.html">feedback</a></li>
              <li><a href="#">projects</a></li>
             
            </ul>
          </div>

          <div class="col-xs-6 col-md-3">
            <h6>Quick Links</h6>
            <ul class="footer-links">
              <li><a href="about us.html">About Us</a></li>
              <li><a href="#">Contact Us</a></li>
              <li><a href="#">Contribute</a></li>
              <li><a href="#">Privacy Policy</a></li>
              <li><a href="#">Sitemap</a></li>
            </ul>
          </div>
        </div>
        <hr>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-md-8 col-sm-6 col-xs-12">
            <p class="copyright-text">Copyright &copy; 2020 All Rights Reserved by 
         <a href="#">Smurfo</a>.
            </p>
          </div>

          <div class="col-md-4 col-sm-6 col-xs-12">
            <ul class="social-icons">
              <li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
              <li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
              <li><a class="dribbble" href="#"><i class="fa fa-dribbble"></i></a></li>
              <li><a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>   
            </ul>
          </div>
        </div>
      </div>
</footer>

    <script src="https://www.gstatic.com/firebasejs/4.8.1/firebase.js"></script>
    <script src="app.js"></script>
    <script>
function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
}
function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
}
</script>
</body>
</html>
